(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 70)
    (no_connects 54)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 23)
    (nets 66)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 1.2)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 VCC)
  (net 5 "Net-(C7-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(D3-Pad2)")
  (net 9 "Net-(D4-Pad2)")
  (net 10 "Net-(J1-Pad2)")
  (net 11 "Net-(J1-Pad3)")
  (net 12 "Net-(J1-Pad4)")
  (net 13 "Net-(MCU1-Pad1)")
  (net 14 "Net-(MCU1-Pad2)")
  (net 15 "Net-(MCU1-Pad4)")
  (net 16 "Net-(MCU1-Pad5)")
  (net 17 "Net-(MCU1-Pad8)")
  (net 18 "Net-(MCU1-Pad9)")
  (net 19 "Net-(MCU1-Pad10)")
  (net 20 "Net-(MCU1-Pad11)")
  (net 21 "Net-(MCU1-Pad12)")
  (net 22 "Net-(MCU1-Pad13)")
  (net 23 "Net-(MCU1-Pad14)")
  (net 24 "Net-(MCU1-Pad15)")
  (net 25 "Net-(MCU1-Pad16)")
  (net 26 "Net-(MCU1-Pad17)")
  (net 27 "Net-(MCU1-Pad18)")
  (net 28 "Net-(MCU1-Pad19)")
  (net 29 "Net-(MCU1-Pad20)")
  (net 30 "Net-(MCU1-Pad25)")
  (net 31 "Net-(MCU1-Pad26)")
  (net 32 "Net-(MCU1-Pad27)")
  (net 33 "Net-(MCU1-Pad28)")
  (net 34 "Net-(MCU1-Pad29)")
  (net 35 "Net-(MCU1-Pad30)")
  (net 36 "Net-(MCU1-Pad31)")
  (net 37 "Net-(MCU1-Pad32)")
  (net 38 "Net-(MCU1-Pad33)")
  (net 39 "Net-(MCU1-Pad34)")
  (net 40 "Net-(MCU1-Pad35)")
  (net 41 "Net-(MCU1-Pad36)")
  (net 42 "Net-(MCU1-Pad37)")
  (net 43 "Net-(MCU1-Pad38)")
  (net 44 "Net-(MCU1-Pad39)")
  (net 45 "Net-(MCU1-Pad40)")
  (net 46 "Net-(MCU1-Pad41)")
  (net 47 "Net-(MCU1-Pad42)")
  (net 48 "Net-(MCU1-Pad43)")
  (net 49 "Net-(MCU1-Pad44)")
  (net 50 "Net-(MCU1-Pad45)")
  (net 51 "Net-(MCU1-Pad46)")
  (net 52 "Net-(MCU1-Pad47)")
  (net 53 "Net-(MCU1-Pad48)")
  (net 54 "Net-(MCU1-Pad49)")
  (net 55 "Net-(MCU1-Pad50)")
  (net 56 "Net-(MCU1-Pad51)")
  (net 57 "Net-(MCU1-Pad54)")
  (net 58 "Net-(MCU1-Pad55)")
  (net 59 "Net-(MCU1-Pad56)")
  (net 60 "Net-(MCU1-Pad57)")
  (net 61 /col1)
  (net 62 /col0)
  (net 63 /row1)
  (net 64 /row0)
  (net 65 "Net-(MCU1-Pad62)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /col0)
    (add_net /col1)
    (add_net /row0)
    (add_net /row1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(MCU1-Pad1)")
    (add_net "Net-(MCU1-Pad10)")
    (add_net "Net-(MCU1-Pad11)")
    (add_net "Net-(MCU1-Pad12)")
    (add_net "Net-(MCU1-Pad13)")
    (add_net "Net-(MCU1-Pad14)")
    (add_net "Net-(MCU1-Pad15)")
    (add_net "Net-(MCU1-Pad16)")
    (add_net "Net-(MCU1-Pad17)")
    (add_net "Net-(MCU1-Pad18)")
    (add_net "Net-(MCU1-Pad19)")
    (add_net "Net-(MCU1-Pad2)")
    (add_net "Net-(MCU1-Pad20)")
    (add_net "Net-(MCU1-Pad25)")
    (add_net "Net-(MCU1-Pad26)")
    (add_net "Net-(MCU1-Pad27)")
    (add_net "Net-(MCU1-Pad28)")
    (add_net "Net-(MCU1-Pad29)")
    (add_net "Net-(MCU1-Pad30)")
    (add_net "Net-(MCU1-Pad31)")
    (add_net "Net-(MCU1-Pad32)")
    (add_net "Net-(MCU1-Pad33)")
    (add_net "Net-(MCU1-Pad34)")
    (add_net "Net-(MCU1-Pad35)")
    (add_net "Net-(MCU1-Pad36)")
    (add_net "Net-(MCU1-Pad37)")
    (add_net "Net-(MCU1-Pad38)")
    (add_net "Net-(MCU1-Pad39)")
    (add_net "Net-(MCU1-Pad4)")
    (add_net "Net-(MCU1-Pad40)")
    (add_net "Net-(MCU1-Pad41)")
    (add_net "Net-(MCU1-Pad42)")
    (add_net "Net-(MCU1-Pad43)")
    (add_net "Net-(MCU1-Pad44)")
    (add_net "Net-(MCU1-Pad45)")
    (add_net "Net-(MCU1-Pad46)")
    (add_net "Net-(MCU1-Pad47)")
    (add_net "Net-(MCU1-Pad48)")
    (add_net "Net-(MCU1-Pad49)")
    (add_net "Net-(MCU1-Pad5)")
    (add_net "Net-(MCU1-Pad50)")
    (add_net "Net-(MCU1-Pad51)")
    (add_net "Net-(MCU1-Pad54)")
    (add_net "Net-(MCU1-Pad55)")
    (add_net "Net-(MCU1-Pad56)")
    (add_net "Net-(MCU1-Pad57)")
    (add_net "Net-(MCU1-Pad62)")
    (add_net "Net-(MCU1-Pad8)")
    (add_net "Net-(MCU1-Pad9)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5AFAF105)
    (at 147.32 105.41 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5AF74947)
    (attr smd)
    (fp_text reference C1 (at 0 1.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22p (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5AFAF10B)
    (at 160.02 105.41 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5AF74972)
    (attr smd)
    (fp_text reference C2 (at 0 1.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22p (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5AFAF111)
    (at 157.48 81.28 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5AF74E91)
    (attr smd)
    (fp_text reference C3 (at 0 1.75 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5AFAF117)
    (at 149.86 81.28)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5AF74ED8)
    (attr smd)
    (fp_text reference C4 (at 0 1.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5AFAF11D)
    (at 163.83 99.06 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5AF74EFE)
    (attr smd)
    (fp_text reference C5 (at 0 1.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5AFAF123)
    (at 163.83 88.9 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5AF74F4D)
    (attr smd)
    (fp_text reference C6 (at 0 1.75 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7u (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5AFAF129)
    (at 172.72 88.9)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5AF76C85)
    (attr smd)
    (fp_text reference C7 (at 0 1.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module keyboard_parts:D_SOD123_axial (layer B.Cu) (tedit 561B6A12) (tstamp 5AFAF133)
    (at 186.69 90.17)
    (path /5AFAEA09/5AFAEDB9)
    (attr smd)
    (fp_text reference D1 (at 0 -1.925) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.925) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.275 1.2) (end -2.275 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.45 1.2) (end -2.45 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.625 1.2) (end -2.625 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.025 -1.2) (end -3.025 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.8 1.2) (end -2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.925 1.2) (end -2.925 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3 1.2) (end 2.8 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end 2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end -3 -1.2) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.575 0) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.575 0) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 64 /row0))
    (pad 1 thru_hole rect (at -3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 64 /row0))
    (pad 2 thru_hole circle (at 3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.7 0) (size 2.5 0.5) (layers B.Cu)
      (net 64 /row0) (solder_mask_margin -999))
    (pad 2 smd rect (at 2.7 0) (size 2.5 0.5) (layers B.Cu)
      (net 6 "Net-(D1-Pad2)") (solder_mask_margin -999))
  )

  (module keyboard_parts:D_SOD123_axial (layer B.Cu) (tedit 561B6A12) (tstamp 5AFAF13D)
    (at 205.74 90.17)
    (path /5AFAEA09/5AFAEFC8)
    (attr smd)
    (fp_text reference D2 (at 0 -1.925) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.925) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.275 1.2) (end -2.275 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.45 1.2) (end -2.45 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.625 1.2) (end -2.625 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.025 -1.2) (end -3.025 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.8 1.2) (end -2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.925 1.2) (end -2.925 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3 1.2) (end 2.8 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end 2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end -3 -1.2) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.575 0) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.575 0) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 64 /row0))
    (pad 1 thru_hole rect (at -3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 64 /row0))
    (pad 2 thru_hole circle (at 3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -2.7 0) (size 2.5 0.5) (layers B.Cu)
      (net 64 /row0) (solder_mask_margin -999))
    (pad 2 smd rect (at 2.7 0) (size 2.5 0.5) (layers B.Cu)
      (net 7 "Net-(D2-Pad2)") (solder_mask_margin -999))
  )

  (module keyboard_parts:D_SOD123_axial (layer B.Cu) (tedit 561B6A12) (tstamp 5AFAF147)
    (at 186.69 109.22)
    (path /5AFAEA09/5AFAF066)
    (attr smd)
    (fp_text reference D3 (at 0 -1.925) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.925) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.275 1.2) (end -2.275 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.45 1.2) (end -2.45 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.625 1.2) (end -2.625 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.025 -1.2) (end -3.025 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.8 1.2) (end -2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.925 1.2) (end -2.925 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3 1.2) (end 2.8 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end 2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end -3 -1.2) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.575 0) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.575 0) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 63 /row1))
    (pad 1 thru_hole rect (at -3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 63 /row1))
    (pad 2 thru_hole circle (at 3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -2.7 0) (size 2.5 0.5) (layers B.Cu)
      (net 63 /row1) (solder_mask_margin -999))
    (pad 2 smd rect (at 2.7 0) (size 2.5 0.5) (layers B.Cu)
      (net 8 "Net-(D3-Pad2)") (solder_mask_margin -999))
  )

  (module keyboard_parts:D_SOD123_axial (layer B.Cu) (tedit 561B6A12) (tstamp 5AFAF151)
    (at 205.74 109.22)
    (path /5AFAEA09/5AFAF097)
    (attr smd)
    (fp_text reference D4 (at 0 -1.925) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.925) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.275 1.2) (end -2.275 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.45 1.2) (end -2.45 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.625 1.2) (end -2.625 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.025 -1.2) (end -3.025 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.8 1.2) (end -2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.925 1.2) (end -2.925 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3 1.2) (end 2.8 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end 2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end -3 -1.2) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.575 0) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.575 0) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 63 /row1))
    (pad 1 thru_hole rect (at -3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 63 /row1))
    (pad 2 thru_hole circle (at 3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -2.7 0) (size 2.5 0.5) (layers B.Cu)
      (net 63 /row1) (solder_mask_margin -999))
    (pad 2 smd rect (at 2.7 0) (size 2.5 0.5) (layers B.Cu)
      (net 9 "Net-(D4-Pad2)") (solder_mask_margin -999))
  )

  (module keyboard_parts:USB_miniB_hirose_5S8 (layer B.Cu) (tedit 5950B1FC) (tstamp 5AFAF15E)
    (at 196.85 78.74)
    (descr "USB miniB hirose UX60SC-MB-5S8")
    (tags "USB miniB hirose through hole UX60SC-MB-5S8")
    (path /5AF7640B)
    (fp_text reference J1 (at 0 -2.45) (layer B.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value USB_mini_micro_B (at 0 -7.95) (layer Dwgs.User) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 3.85 0.4) (end 3.85 -6.1) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.85 0.4) (end -3.85 -6.1) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.85 0.4) (end 3.85 0.4) (layer B.SilkS) (width 0.2))
    (fp_line (start -1 -6.1) (end 1 -6.1) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.85 -6.6) (end -3.85 -5.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.85 -6.6) (end 3.85 -5.7) (layer Dwgs.User) (width 0.2))
    (fp_text user "PCB edge" (at -0.05 -5.35) (layer Dwgs.User) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.85 -6.6) (end 3.85 -6.6) (layer Dwgs.User) (width 0.2))
    (pad 6 smd rect (at 2.675 -5.2) (size 2.35 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.675 -5.2) (size 2.35 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.6 0) (size 0.5 1.4) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at -0.8 0) (size 0.5 1.4) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 0) (size 0.5 1.4) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.8 0) (size 0.5 1.4) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.6 0) (size 0.5 1.4) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -3.65 -2.4) (size 1.5 4) (drill oval 0.7 3.2) (layers *.Cu *.Mask B.Paste)
      (net 2 GND))
    (pad 6 thru_hole oval (at 3.65 -2.4) (size 1.5 4) (drill oval 0.7 3.2) (layers *.Cu *.Mask B.Paste)
      (net 2 GND))
  )

  (module mx1a:MX1A locked (layer F.Cu) (tedit 524FFEEB) (tstamp 5AFAF167)
    (at 186.69 85.09)
    (path /5AFAEA09/5AFAED79)
    (fp_text reference K1 (at -4.826 9.2075) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value KEYSW (at 0 -8.255) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -7.62 -7.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -7.62) (end 7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 7.62) (end -7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 7.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.381))
    (pad 0 thru_hole circle (at 0 0) (size 3.98018 3.98018) (drill 3.98018) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.6 2.6) (drill 1.5011) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.6 2.6) (drill 1.5011) (layers *.Cu *.Mask F.SilkS)
      (net 62 /col0))
    (pad "" thru_hole circle (at -5.08 0) (size 1.69926 1.69926) (drill 1.69926) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 5.08 0) (size 1.69926 1.69926) (drill 1.69926) (layers *.Cu *.Mask F.SilkS))
    (model cherry_mx1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mx1a:MX1A locked (layer F.Cu) (tedit 524FFEEB) (tstamp 5AFAF170)
    (at 205.74 85.09)
    (path /5AFAEA09/5AFAEFA3)
    (fp_text reference K2 (at -4.826 9.2075) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value KEYSW (at 0 -8.255) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -7.62 -7.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -7.62) (end 7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 7.62) (end -7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 7.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.381))
    (pad 0 thru_hole circle (at 0 0) (size 3.98018 3.98018) (drill 3.98018) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.6 2.6) (drill 1.5011) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.6 2.6) (drill 1.5011) (layers *.Cu *.Mask F.SilkS)
      (net 61 /col1))
    (pad "" thru_hole circle (at -5.08 0) (size 1.69926 1.69926) (drill 1.69926) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 5.08 0) (size 1.69926 1.69926) (drill 1.69926) (layers *.Cu *.Mask F.SilkS))
    (model cherry_mx1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mx1a:MX1A locked (layer F.Cu) (tedit 524FFEEB) (tstamp 5AFAF179)
    (at 186.69 104.14)
    (path /5AFAEA09/5AFAEFF4)
    (fp_text reference K3 (at -4.826 9.2075) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value KEYSW (at 0 -8.255) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -7.62 -7.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -7.62) (end 7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 7.62) (end -7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 7.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.381))
    (pad 0 thru_hole circle (at 0 0) (size 3.98018 3.98018) (drill 3.98018) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.6 2.6) (drill 1.5011) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D3-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.6 2.6) (drill 1.5011) (layers *.Cu *.Mask F.SilkS)
      (net 62 /col0))
    (pad "" thru_hole circle (at -5.08 0) (size 1.69926 1.69926) (drill 1.69926) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 5.08 0) (size 1.69926 1.69926) (drill 1.69926) (layers *.Cu *.Mask F.SilkS))
    (model cherry_mx1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mx1a:MX1A locked (layer F.Cu) (tedit 524FFEEB) (tstamp 5AFAF182)
    (at 205.74 104.14)
    (path /5AFAEA09/5AFAF02A)
    (fp_text reference K4 (at -4.826 9.2075) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value KEYSW (at 0 -8.255) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -7.62 -7.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -7.62) (end 7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 7.62) (end -7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 7.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.381))
    (pad 0 thru_hole circle (at 0 0) (size 3.98018 3.98018) (drill 3.98018) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.6 2.6) (drill 1.5011) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D4-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.6 2.6) (drill 1.5011) (layers *.Cu *.Mask F.SilkS)
      (net 61 /col1))
    (pad "" thru_hole circle (at -5.08 0) (size 1.69926 1.69926) (drill 1.69926) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 5.08 0) (size 1.69926 1.69926) (drill 1.69926) (layers *.Cu *.Mask F.SilkS))
    (model cherry_mx1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AT90USB1286-AU:QFP80P1600X1600X120-64N (layer B.Cu) (tedit 5AFAE239) (tstamp 5AFAF1C6)
    (at 152.4 92.71 180)
    (descr "TQFP MD64")
    (tags "Integrated Circuit")
    (path /5AF747F5)
    (attr smd)
    (fp_text reference MCU1 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value AT90USB1286 (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -8.725 8.725) (end 8.725 8.725) (layer Dwgs.User) (width 0.05))
    (fp_line (start 8.725 8.725) (end 8.725 -8.725) (layer Dwgs.User) (width 0.05))
    (fp_line (start 8.725 -8.725) (end -8.725 -8.725) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.725 -8.725) (end -8.725 8.725) (layer Dwgs.User) (width 0.05))
    (fp_line (start -7 7) (end 7 7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7 7) (end 7 -7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7 -7) (end -7 7) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7 6.2) (end -6.2 7) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.65 6.65) (end 6.65 6.65) (layer B.SilkS) (width 0.2))
    (fp_line (start 6.65 6.65) (end 6.65 -6.65) (layer B.SilkS) (width 0.2))
    (fp_line (start 6.65 -6.65) (end -6.65 -6.65) (layer B.SilkS) (width 0.2))
    (fp_line (start -6.65 -6.65) (end -6.65 6.65) (layer B.SilkS) (width 0.2))
    (fp_circle (center -8.075 7.2) (end -8.275 7.2) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -7.738 6 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(MCU1-Pad1)"))
    (pad 2 smd rect (at -7.738 5.2 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(MCU1-Pad2)"))
    (pad 3 smd rect (at -7.738 4.4 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 4 smd rect (at -7.738 3.6 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(MCU1-Pad4)"))
    (pad 5 smd rect (at -7.738 2.8 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(MCU1-Pad5)"))
    (pad 6 smd rect (at -7.738 2 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -7.738 1.2 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 8 smd rect (at -7.738 0.4 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(MCU1-Pad8)"))
    (pad 9 smd rect (at -7.738 -0.4 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(MCU1-Pad9)"))
    (pad 10 smd rect (at -7.738 -1.2 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(MCU1-Pad10)"))
    (pad 11 smd rect (at -7.738 -2 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(MCU1-Pad11)"))
    (pad 12 smd rect (at -7.738 -2.8 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(MCU1-Pad12)"))
    (pad 13 smd rect (at -7.738 -3.6 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(MCU1-Pad13)"))
    (pad 14 smd rect (at -7.738 -4.4 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(MCU1-Pad14)"))
    (pad 15 smd rect (at -7.738 -5.2 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(MCU1-Pad15)"))
    (pad 16 smd rect (at -7.738 -6 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(MCU1-Pad16)"))
    (pad 17 smd rect (at -6 -7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(MCU1-Pad17)"))
    (pad 18 smd rect (at -5.2 -7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(MCU1-Pad18)"))
    (pad 19 smd rect (at -4.4 -7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(MCU1-Pad19)"))
    (pad 20 smd rect (at -3.6 -7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(MCU1-Pad20)"))
    (pad 21 smd rect (at -2.8 -7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 22 smd rect (at -2 -7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 23 smd rect (at -1.2 -7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 24 smd rect (at -0.4 -7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 25 smd rect (at 0.4 -7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(MCU1-Pad25)"))
    (pad 26 smd rect (at 1.2 -7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(MCU1-Pad26)"))
    (pad 27 smd rect (at 2 -7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(MCU1-Pad27)"))
    (pad 28 smd rect (at 2.8 -7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(MCU1-Pad28)"))
    (pad 29 smd rect (at 3.6 -7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(MCU1-Pad29)"))
    (pad 30 smd rect (at 4.4 -7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(MCU1-Pad30)"))
    (pad 31 smd rect (at 5.2 -7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(MCU1-Pad31)"))
    (pad 32 smd rect (at 6 -7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(MCU1-Pad32)"))
    (pad 33 smd rect (at 7.738 -6 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(MCU1-Pad33)"))
    (pad 34 smd rect (at 7.738 -5.2 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(MCU1-Pad34)"))
    (pad 35 smd rect (at 7.738 -4.4 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(MCU1-Pad35)"))
    (pad 36 smd rect (at 7.738 -3.6 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(MCU1-Pad36)"))
    (pad 37 smd rect (at 7.738 -2.8 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(MCU1-Pad37)"))
    (pad 38 smd rect (at 7.738 -2 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(MCU1-Pad38)"))
    (pad 39 smd rect (at 7.738 -1.2 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(MCU1-Pad39)"))
    (pad 40 smd rect (at 7.738 -0.4 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 45 "Net-(MCU1-Pad40)"))
    (pad 41 smd rect (at 7.738 0.4 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 46 "Net-(MCU1-Pad41)"))
    (pad 42 smd rect (at 7.738 1.2 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 47 "Net-(MCU1-Pad42)"))
    (pad 43 smd rect (at 7.738 2 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 48 "Net-(MCU1-Pad43)"))
    (pad 44 smd rect (at 7.738 2.8 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 49 "Net-(MCU1-Pad44)"))
    (pad 45 smd rect (at 7.738 3.6 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 50 "Net-(MCU1-Pad45)"))
    (pad 46 smd rect (at 7.738 4.4 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 51 "Net-(MCU1-Pad46)"))
    (pad 47 smd rect (at 7.738 5.2 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 52 "Net-(MCU1-Pad47)"))
    (pad 48 smd rect (at 7.738 6 90) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(MCU1-Pad48)"))
    (pad 49 smd rect (at 6 7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 54 "Net-(MCU1-Pad49)"))
    (pad 50 smd rect (at 5.2 7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 55 "Net-(MCU1-Pad50)"))
    (pad 51 smd rect (at 4.4 7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 56 "Net-(MCU1-Pad51)"))
    (pad 52 smd rect (at 3.6 7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 53 smd rect (at 2.8 7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 54 smd rect (at 2 7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 57 "Net-(MCU1-Pad54)"))
    (pad 55 smd rect (at 1.2 7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 58 "Net-(MCU1-Pad55)"))
    (pad 56 smd rect (at 0.4 7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 59 "Net-(MCU1-Pad56)"))
    (pad 57 smd rect (at -0.4 7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 60 "Net-(MCU1-Pad57)"))
    (pad 58 smd rect (at -1.2 7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 61 /col1))
    (pad 59 smd rect (at -2 7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 62 /col0))
    (pad 60 smd rect (at -2.8 7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 63 /row1))
    (pad 61 smd rect (at -3.6 7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 64 /row0))
    (pad 62 smd rect (at -4.4 7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 65 "Net-(MCU1-Pad62)"))
    (pad 63 smd rect (at -5.2 7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 64 smd rect (at -6 7.738 180) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 5AFB11EC) (tstamp 5AFAF1CC)
    (at 138.43 86.36 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AF754B3)
    (attr smd)
    (fp_text reference R1 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 360) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(MCU1-Pad20)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 5AFB121E) (tstamp 5AFAF1D2)
    (at 138.43 100.33 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AF75DFD)
    (attr smd)
    (fp_text reference R2 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 360) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 48 "Net-(MCU1-Pad43)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 5AFB1263) (tstamp 5AFAF1D8)
    (at 172.72 78.74 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AF766C7)
    (attr smd)
    (fp_text reference R3 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22 (at 0 -1.75 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 360) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(MCU1-Pad4)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 5AFB126E) (tstamp 5AFAF1DE)
    (at 172.72 83.82 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AF7679F)
    (attr smd)
    (fp_text reference R4 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22 (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 360) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(MCU1-Pad5)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_TL3342 (layer B.Cu) (tedit 58724C2D) (tstamp 5AFAF1E6)
    (at 134.62 93.98)
    (descr "Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf")
    (tags "SPST Tactile Switch")
    (path /5AF7541C)
    (attr smd)
    (fp_text reference SW1 (at 0 3.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 -3.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 3.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.2 -2.1) (end 3.2 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3.2 2.1) (end 3.2 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.2 -2.1) (end -3.2 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.2 2.1) (end -3.2 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.7 2.1) (end 2.7 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.7 2.1) (end 3.2 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 3.2 1.6) (end 2.2 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.7 2.1) (end -2.7 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 2.1) (end -3.2 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -3.2 1.6) (end -2.2 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.2 -1.6) (end -2.2 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -2.1) (end -3.2 -2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.7 -2.1) (end 3.2 -2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.7 -2.1) (end 2.7 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3.2 -1.6) (end 2.2 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -2.3) (end -1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.7 -2.3) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.7 2.3) (end 1.25 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 2.3) (end -1.25 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1) (end -1 2) (layer B.Fab) (width 0.1))
    (fp_line (start -1 2) (end 1 2) (layer B.Fab) (width 0.1))
    (fp_line (start 1 2) (end 2 1) (layer B.Fab) (width 0.1))
    (fp_line (start 2 1) (end 2 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2 -1) (end 1 -2) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -2) (end -1 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -2) (end -2 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -2 1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.75) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.75 1) (end -2.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 2.75) (end 1.25 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 1.2) (end -2.6 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 -1.2) (end -1.2 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 -2.6) (end 1.2 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.2 -2.6) (end 2.6 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 2.6 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 1.2 2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.2 2.6) (end -1.2 2.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 2.6) (end -2.6 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -4.25 3) (end 4.25 3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.25 3) (end 4.25 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.25 -3) (end -4.25 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 -3) (end -4.25 3) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -3.15 1.9) (size 1.7 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 3.15 1.9) (size 1.7 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -3.15 -1.9) (size 1.7 1) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(MCU1-Pad20)"))
    (pad 2 smd rect (at 3.15 -1.9) (size 1.7 1) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(MCU1-Pad20)"))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_TL3342.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_SMD_SeikoEpson_FA238-4pin_3.2x2.5mm (layer B.Cu) (tedit 5AFB015E) (tstamp 5AFAF1EE)
    (at 153.67 105.41 315)
    (descr "crystal Epson Toyocom FA-238 series http://www.mouser.com/ds/2/137/1721499-465440.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /5AF74893)
    (attr smd)
    (fp_text reference X1 (at 0 2.45 315) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value XTAL_GND (at 0 -2.45 495) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 315) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.5 1.25) (end 1.5 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end 1.6 1.15) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.15) (end 1.6 -1.15) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.15) (end 1.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end -1.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -1.25) (end -1.6 -1.15) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -1.15) (end -1.6 1.15) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.15) (end -1.5 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.25) (end -0.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2 1.6) (end -2 -1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 -1.6) (end 2 -1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.1 1.7) (end -2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.7) (end 2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.7) (end 2.1 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.7) (end -2.1 1.7) (layer B.CrtYd) (width 0.05))
    (pad 3 smd rect (at -1.1 -0.8 315) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 -0.8 315) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 1.1 0.8 315) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.1 0.8 315) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_SMD_SeikoEpson_FA238-4pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.24 0.24 0.24))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 213.36 114.3) (end 129.54 114.3) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 111.76) (end 127 74.93) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.54 72.39) (end 214.63 72.39) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 129.54 74.93) (end 127 74.93) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 129.54 111.76) (end 129.54 114.3) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 213.36 110.49) (end 217.17 110.49) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217.17 74.93) (end 217.17 110.49) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 214.63 74.93) (end 214.63 72.39) (angle 90) (layer Edge.Cuts) (width 0.1))

)
