$HEADER
GENCAD 1.4
USER "kicad 4.0.7"
DRAWING "/Users/mig/Documents/keyboard/keyboard-layout/keyboard-layout-pcb.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 1.68307 -6.54528 1.68307 -6.63878
LINE 1.58957 -6.45177 1.58957 -6.54528
LINE 1.77657 -6.63878 1.68307 -6.63878
LINE 1.68307 -2.99213 1.58957 -2.99213
LINE 1.77657 -2.89862 1.68307 -2.89862
LINE 1.58957 -3.08563 1.58957 -2.99213
LINE 17.5787 -2.99213 17.5787 -2.89862
LINE 17.6722 -3.08563 17.6722 -2.99213
LINE 17.4852 -2.89862 17.5787 -2.89862
LINE 17.5787 -6.54528 17.6722 -6.54528
LINE 17.4852 -6.63878 17.5787 -6.63878
LINE 17.6722 -6.45177 17.6722 -6.54528
LINE 17.4852 -6.63878 1.77657 -6.63878
LINE 17.6722 -3.08563 17.6722 -6.45177
LINE 1.77657 -2.89862 17.4852 -2.89862
LINE 1.58957 -6.45177 1.58957 -3.08563
$ENDBOARD

$PADS
PAD V600000.400000.ffffffff ROUND 0.015748
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.0590551
CIRCLE 0 0 0.0433071
PAD P2 ROUND 0.15748
CIRCLE 0 0 0.0787402
PAD P3 RECTANGULAR 0
RECTANGLE -0.00984252 -0.0275591 0.019685 0.0551181
PAD P4 RECTANGULAR 0
RECTANGLE -0.011811 -0.0290354 0.023622 0.0580709
PAD P5 RECTANGULAR 0
RECTANGLE -0.023622 -0.0275591 0.0472441 0.0551181
PAD P6 RECTANGULAR 0
RECTANGLE -0.0314961 -0.0216535 0.0551181 0.0472441
PAD P7 RECTANGULAR 0
RECTANGLE -0.0314961 -0.0255906 0.0551181 0.0472441
PAD P8 RECTANGULAR 0
RECTANGLE -0.023622 -0.0216535 0.0551181 0.0472441
PAD P9 RECTANGULAR 0
RECTANGLE -0.023622 -0.0255906 0.0551181 0.0472441
PAD P10 RECTANGULAR 0
RECTANGLE -0.0295276 -0.0246063 0.0590551 0.0492126
PAD P11 RECTANGULAR 0
RECTANGLE -0.0295276 -0.0255906 0.0590551 0.0511811
PAD P12 RECTANGULAR 0
RECTANGLE -0.0334646 -0.019685 0.0669291 0.0393701
PAD P13 RECTANGULAR 0
RECTANGLE -0.0344488 -0.0344488 0.0688976 0.0688976
PAD P14 RECTANGULAR 0
RECTANGLE -0.0462598 -0.015748 0.0925197 0.0314961
PAD P15 RECTANGULAR 0
RECTANGLE -0.0590551 -0.0393701 0.11811 0.0787402
PAD P16 RECTANGULAR 0
RECTANGLE -0.13189 -0.13189 0.26378 0.26378
PAD P17 FINGER 0.0275591
LINE -0.0295276 -0.0492126 -0.0295276 0.0492126
ARC -0.0295276 0.0492126 0.0295276 0.0492126 0 0.0492126
LINE 0.0295276 0.0492126 0.0295276 -0.0492126
ARC 0.0295276 -0.0492126 -0.0295276 -0.0492126 0 -0.0492126

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.400000.80000001 0.015748
PAD V600000.400000.80000001 BOTTOM 0 0
PAD V600000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.0590551
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.0590551
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.15748
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.15748
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0
PAD P3 TOP 0 0
PAD P3 SOLDERPASTE_TOP 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0
PAD P4 TOP 0 0
PAD P4 SOLDERPASTE_TOP 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0
PAD P5 TOP 0 0
PAD P5 SOLDERPASTE_TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0
PAD P6 TOP 0 0
PAD P6 SOLDERPASTE_TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0
PAD P7 TOP 0 0
PAD P7 SOLDERPASTE_TOP 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0
PAD P8 TOP 0 0
PAD P8 SOLDERPASTE_TOP 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0
PAD P9 TOP 0 0
PAD P9 SOLDERPASTE_TOP 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0
PAD P10 TOP 0 0
PAD P10 SOLDERPASTE_TOP 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0
PAD P11 TOP 0 0
PAD P11 SOLDERPASTE_TOP 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0
PAD P12 TOP 0 0
PAD P12 SOLDERPASTE_TOP 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0
PAD P13 TOP 0 0
PAD P13 SOLDERPASTE_TOP 0 0
PAD P13 SOLDERMASK_TOP 0 0
PADSTACK PAD14 0
PAD P14 TOP 0 0
PADSTACK PAD14F 0
PAD P14 TOP 0 0
PAD P14 SOLDERPASTE_TOP 0 0
PAD P14 SOLDERMASK_TOP 0 0
PADSTACK PAD15 0
PAD P15 TOP 0 0
PADSTACK PAD15F 0
PAD P15 TOP 0 0
PAD P15 SOLDERPASTE_TOP 0 0
PAD P15 SOLDERMASK_TOP 0 0
PADSTACK PAD16 0
PAD P16 TOP 0 0
PADSTACK PAD16F 0
PAD P16 TOP 0 0
PAD P16 SOLDERPASTE_TOP 0 0
PAD P16 SOLDERMASK_TOP 0 0
PADSTACK PAD17 0.0275591
PAD P17 BOTTOM 0 0
PAD P17 TOP 0 0
PADSTACK PAD17F 0.0275591
PAD P17 TOP 0 0
PAD P17 BOTTOM 0 0
PAD P17 SOLDERPASTE_TOP 0 0
PAD P17 SOLDERMASK_BOTTOM 0 0
PAD P17 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE SW74
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW7
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW6
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW5
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW2
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW68
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW20
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW84
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE C1
INSERT SMD
LINE 0.019685 -0.0334646 -0.019685 -0.0334646
LINE -0.019685 0.0334646 0.019685 0.0334646
PIN 1 PAD10F -0.0492126 0 BOTTOM 0 0
PIN 2 PAD10F 0.0492126 0 BOTTOM 0 0

SHAPE C2
INSERT SMD
LINE 0.019685 -0.0334646 -0.019685 -0.0334646
LINE -0.019685 0.0334646 0.019685 0.0334646
PIN 1 PAD10F -0.0492126 0 BOTTOM 0 0
PIN 2 PAD10F 0.0492126 0 BOTTOM 0 0

SHAPE C3
INSERT SMD
LINE 0.019685 -0.0334646 -0.019685 -0.0334646
LINE -0.019685 0.0334646 0.019685 0.0334646
PIN 1 PAD10F -0.0492126 0 BOTTOM 0 0
PIN 2 PAD10F 0.0492126 0 BOTTOM 0 0

SHAPE C4
INSERT SMD
LINE 0.019685 -0.0334646 -0.019685 -0.0334646
LINE -0.019685 0.0334646 0.019685 0.0334646
PIN 1 PAD10F -0.0492126 0 BOTTOM 0 0
PIN 2 PAD10F 0.0492126 0 BOTTOM 0 0

SHAPE C5
INSERT SMD
LINE 0.019685 -0.0334646 -0.019685 -0.0334646
LINE -0.019685 0.0334646 0.019685 0.0334646
PIN 1 PAD10F -0.0492126 0 BOTTOM 0 0
PIN 2 PAD10F 0.0492126 0 BOTTOM 0 0

SHAPE C6
INSERT SMD
LINE 0.019685 -0.0334646 -0.019685 -0.0334646
LINE -0.019685 0.0334646 0.019685 0.0334646
PIN 1 PAD10F -0.0492126 0 BOTTOM 0 0
PIN 2 PAD10F 0.0492126 0 BOTTOM 0 0

SHAPE C7
INSERT SMD
LINE 0.019685 -0.0334646 -0.019685 -0.0334646
LINE -0.019685 0.0334646 0.019685 0.0334646
PIN 1 PAD10F -0.0492126 0 BOTTOM 0 0
PIN 2 PAD10F 0.0492126 0 BOTTOM 0 0

SHAPE J1
INSERT TH
LINE 0.151575 -0.015748 0.151575 0.240157
LINE -0.151575 -0.015748 -0.151575 0.240157
LINE -0.151575 -0.015748 0.151575 -0.015748
PIN 6 PAD14F 0.105315 -0.204724 BOTTOM 0 0
PIN 6 PAD14F -0.105315 -0.204724 BOTTOM 0 0
PIN 1 PAD3F -0.0629921 0 BOTTOM 0 0
PIN 2 PAD3F -0.0314961 0 BOTTOM 0 0
PIN 3 PAD3F 0 0 BOTTOM 0 0
PIN 4 PAD3F 0.0314961 0 BOTTOM 0 0
PIN 5 PAD3F 0.0629921 0 BOTTOM 0 0
PIN 6 PAD17F -0.143701 -0.0944882 ALL 0 0
PIN 6 PAD17F 0.143701 -0.0944882 ALL 0 0

SHAPE MCU1
INSERT SMD
LINE -0.261811 -0.261811 0.261811 -0.261811
LINE 0.261811 -0.261811 0.261811 0.261811
LINE 0.261811 0.261811 -0.261811 0.261811
LINE -0.261811 0.261811 -0.261811 -0.261811
CIRCLE -0.317913 -0.283465 0.00787402
PIN 1 PAD4F -0.304646 0.23622 BOTTOM 90 0
PIN 2 PAD4F -0.304646 0.204724 BOTTOM 90 0
PIN 3 PAD4F -0.304646 0.173228 BOTTOM 90 0
PIN 4 PAD4F -0.304646 0.141732 BOTTOM 90 0
PIN 5 PAD4F -0.304646 0.110236 BOTTOM 90 0
PIN 6 PAD4F -0.304646 0.0787402 BOTTOM 90 0
PIN 7 PAD4F -0.304646 0.0472441 BOTTOM 90 0
PIN 8 PAD4F -0.304646 0.015748 BOTTOM 90 0
PIN 9 PAD4F -0.304646 -0.015748 BOTTOM 90 0
PIN 10 PAD4F -0.304646 -0.0472441 BOTTOM 90 0
PIN 11 PAD4F -0.304646 -0.0787402 BOTTOM 90 0
PIN 12 PAD4F -0.304646 -0.110236 BOTTOM 90 0
PIN 13 PAD4F -0.304646 -0.141732 BOTTOM 90 0
PIN 14 PAD4F -0.304646 -0.173228 BOTTOM 90 0
PIN 15 PAD4F -0.304646 -0.204724 BOTTOM 90 0
PIN 16 PAD4F -0.304646 -0.23622 BOTTOM 90 0
PIN 17 PAD4F -0.23622 -0.304646 BOTTOM 0 0
PIN 18 PAD4F -0.204724 -0.304646 BOTTOM 0 0
PIN 19 PAD4F -0.173228 -0.304646 BOTTOM 0 0
PIN 20 PAD4F -0.141732 -0.304646 BOTTOM 0 0
PIN 21 PAD4F -0.110236 -0.304646 BOTTOM 0 0
PIN 22 PAD4F -0.0787402 -0.304646 BOTTOM 0 0
PIN 23 PAD4F -0.0472441 -0.304646 BOTTOM 0 0
PIN 24 PAD4F -0.015748 -0.304646 BOTTOM 0 0
PIN 25 PAD4F 0.015748 -0.304646 BOTTOM 0 0
PIN 26 PAD4F 0.0472441 -0.304646 BOTTOM 0 0
PIN 27 PAD4F 0.0787402 -0.304646 BOTTOM 0 0
PIN 28 PAD4F 0.110236 -0.304646 BOTTOM 0 0
PIN 29 PAD4F 0.141732 -0.304646 BOTTOM 0 0
PIN 30 PAD4F 0.173228 -0.304646 BOTTOM 0 0
PIN 31 PAD4F 0.204724 -0.304646 BOTTOM 0 0
PIN 32 PAD4F 0.23622 -0.304646 BOTTOM 0 0
PIN 33 PAD4F 0.304646 -0.23622 BOTTOM 90 0
PIN 34 PAD4F 0.304646 -0.204724 BOTTOM 90 0
PIN 35 PAD4F 0.304646 -0.173228 BOTTOM 90 0
PIN 36 PAD4F 0.304646 -0.141732 BOTTOM 90 0
PIN 37 PAD4F 0.304646 -0.110236 BOTTOM 90 0
PIN 38 PAD4F 0.304646 -0.0787402 BOTTOM 90 0
PIN 39 PAD4F 0.304646 -0.0472441 BOTTOM 90 0
PIN 40 PAD4F 0.304646 -0.015748 BOTTOM 90 0
PIN 41 PAD4F 0.304646 0.015748 BOTTOM 90 0
PIN 42 PAD4F 0.304646 0.0472441 BOTTOM 90 0
PIN 43 PAD4F 0.304646 0.0787402 BOTTOM 90 0
PIN 44 PAD4F 0.304646 0.110236 BOTTOM 90 0
PIN 45 PAD4F 0.304646 0.141732 BOTTOM 90 0
PIN 46 PAD4F 0.304646 0.173228 BOTTOM 90 0
PIN 47 PAD4F 0.304646 0.204724 BOTTOM 90 0
PIN 48 PAD4F 0.304646 0.23622 BOTTOM 90 0
PIN 49 PAD4F 0.23622 0.304646 BOTTOM 0 0
PIN 50 PAD4F 0.204724 0.304646 BOTTOM 0 0
PIN 51 PAD4F 0.173228 0.304646 BOTTOM 0 0
PIN 52 PAD4F 0.141732 0.304646 BOTTOM 0 0
PIN 53 PAD4F 0.110236 0.304646 BOTTOM 0 0
PIN 54 PAD4F 0.0787402 0.304646 BOTTOM 0 0
PIN 55 PAD4F 0.0472441 0.304646 BOTTOM 0 0
PIN 56 PAD4F 0.015748 0.304646 BOTTOM 0 0
PIN 57 PAD4F -0.015748 0.304646 BOTTOM 0 0
PIN 58 PAD4F -0.0472441 0.304646 BOTTOM 0 0
PIN 59 PAD4F -0.0787402 0.304646 BOTTOM 0 0
PIN 60 PAD4F -0.110236 0.304646 BOTTOM 0 0
PIN 61 PAD4F -0.141732 0.304646 BOTTOM 0 0
PIN 62 PAD4F -0.173228 0.304646 BOTTOM 0 0
PIN 63 PAD4F -0.204724 0.304646 BOTTOM 0 0
PIN 64 PAD4F -0.23622 0.304646 BOTTOM 0 0

SHAPE R1
INSERT SMD
LINE 0.023622 0.0346457 -0.023622 0.0346457
LINE -0.023622 -0.0346457 0.023622 -0.0346457
PIN 1 PAD11F -0.0531496 0 BOTTOM 0 0
PIN 2 PAD11F 0.0531496 0 BOTTOM 0 0

SHAPE R2
INSERT SMD
LINE 0.023622 0.0346457 -0.023622 0.0346457
LINE -0.023622 -0.0346457 0.023622 -0.0346457
PIN 1 PAD11F -0.0531496 0 BOTTOM 0 0
PIN 2 PAD11F 0.0531496 0 BOTTOM 0 0

SHAPE R3
INSERT SMD
LINE 0.023622 0.0346457 -0.023622 0.0346457
LINE -0.023622 -0.0346457 0.023622 -0.0346457
PIN 1 PAD11F -0.0531496 0 BOTTOM 0 0
PIN 2 PAD11F 0.0531496 0 BOTTOM 0 0

SHAPE R4
INSERT SMD
LINE 0.023622 0.0346457 -0.023622 0.0346457
LINE -0.023622 -0.0346457 0.023622 -0.0346457
PIN 1 PAD11F -0.0531496 0 BOTTOM 0 0
PIN 2 PAD11F 0.0531496 0 BOTTOM 0 0

SHAPE SW_95
INSERT SMD
LINE -0.0669291 0.0905512 -0.0492126 0.108268
LINE 0.0669291 0.0905512 0.0492126 0.108268
LINE 0.0669291 -0.0905512 0.0492126 -0.108268
LINE -0.0669291 -0.0905512 -0.0492126 -0.108268
LINE 0.108268 -0.0393701 0.108268 0.0393701
LINE -0.0492126 0.108268 0.0492126 0.108268
LINE -0.108268 -0.0393701 -0.108268 0.0393701
LINE -0.0492126 -0.108268 0.0492126 -0.108268
PIN 1 PAD12F -0.124016 0.0748031 BOTTOM 0 0
PIN 1 PAD12F 0.124016 0.0748031 BOTTOM 0 0
PIN 2 PAD12F -0.124016 -0.0748031 BOTTOM 0 0
PIN 2 PAD12F 0.124016 -0.0748031 BOTTOM 0 0

SHAPE SW0
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW1
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW3
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW4
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW8
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW9
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW10
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW11
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW12
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW14
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW15
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW16
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW17
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW18
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW19
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW21
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW22
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW23
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW24
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW25
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW26
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW27
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW28
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW29
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW30
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW31
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW32
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW35
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW36
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW37
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW38
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW41
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW42
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW43
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW44
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW45
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW46
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW47
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW48
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW49
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW50
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW51
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW52
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW53
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW54
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW55
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW57
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW58
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW59
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW60
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW61
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW62
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW63
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW64
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW65
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW66
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW67
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW69
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW70
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW71
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW72
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW81
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW82
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW83
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW85
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW34
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW40
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW75
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW76
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW78
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW79
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW80
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW56
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW33
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW73
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW39
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW13
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE SW77
INSERT TH
LINE -0.275 0.275 0.275 0.275
LINE 0.275 0.275 0.275 -0.275
LINE 0.275 -0.275 -0.275 -0.275
LINE -0.275 -0.275 -0.275 0.275
PIN 1 PAD1 0.1 0.2 ALL 0 0
PIN 2 PAD1 -0.15 0.1 ALL 0 0
PIN none PAD2 0 0 ALL 0 0

SHAPE X1
INSERT TH
LINE -0.0935039 0.0738189 -0.0935039 -0.0738189
LINE -0.0935039 -0.0738189 0.0935039 -0.0738189
LINE 0.0935039 -0.0738189 0.0935039 0.0738189
LINE 0.0935039 0.0738189 -0.0935039 0.0738189
PIN 3 PAD6F -0.0433071 0.0314961 BOTTOM 0 0
PIN 2 PAD8F 0.0433071 0.0314961 BOTTOM 0 0
PIN 1 PAD7F -0.0433071 -0.0314961 BOTTOM 0 0
PIN 3 PAD9F 0.0433071 -0.0314961 BOTTOM 0 0

SHAPE Q1
INSERT TH
PIN 3 PAD15F 0.129921 0.0905512 BOTTOM 0 0
PIN 2 PAD16F -0.13189 0 BOTTOM 0 0
PIN 1 PAD15F 0.129921 -0.0905512 BOTTOM 0 0

SHAPE R80
INSERT SMD
LINE 0.023622 0.0346457 -0.023622 0.0346457
LINE -0.023622 -0.0346457 0.023622 -0.0346457
PIN 1 PAD11F -0.0531496 0 BOTTOM 0 0
PIN 2 PAD11F 0.0531496 0 BOTTOM 0 0

SHAPE R90
INSERT SMD
LINE 0.023622 0.0346457 -0.023622 0.0346457
LINE -0.023622 -0.0346457 0.023622 -0.0346457
PIN 1 PAD11F -0.0531496 0 BOTTOM 0 0
PIN 2 PAD11F 0.0531496 0 BOTTOM 0 0

SHAPE R91
INSERT SMD
LINE 0.023622 0.0346457 -0.023622 0.0346457
LINE -0.023622 -0.0346457 0.023622 -0.0346457
PIN 1 PAD11F -0.0531496 0 BOTTOM 0 0
PIN 2 PAD11F 0.0531496 0 BOTTOM 0 0

SHAPE R92
INSERT SMD
LINE 0.023622 0.0346457 -0.023622 0.0346457
LINE -0.023622 -0.0346457 0.023622 -0.0346457
PIN 1 PAD11F -0.0531496 0 BOTTOM 0 0
PIN 2 PAD11F 0.0531496 0 BOTTOM 0 0

SHAPE R93
INSERT SMD
LINE 0.023622 0.0346457 -0.023622 0.0346457
LINE -0.023622 -0.0346457 0.023622 -0.0346457
PIN 1 PAD11F -0.0531496 0 BOTTOM 0 0
PIN 2 PAD11F 0.0531496 0 BOTTOM 0 0

SHAPE R94
INSERT SMD
LINE 0.023622 0.0346457 -0.023622 0.0346457
LINE -0.023622 -0.0346457 0.023622 -0.0346457
PIN 1 PAD11F -0.0531496 0 BOTTOM 0 0
PIN 2 PAD11F 0.0531496 0 BOTTOM 0 0

SHAPE R95
INSERT SMD
LINE 0.023622 0.0346457 -0.023622 0.0346457
LINE -0.023622 -0.0346457 0.023622 -0.0346457
PIN 1 PAD11F -0.0531496 0 BOTTOM 0 0
PIN 2 PAD11F 0.0531496 0 BOTTOM 0 0

SHAPE R96
INSERT SMD
LINE 0.023622 0.0346457 -0.023622 0.0346457
LINE -0.023622 -0.0346457 0.023622 -0.0346457
PIN 1 PAD11F -0.0531496 0 BOTTOM 0 0
PIN 2 PAD11F 0.0531496 0 BOTTOM 0 0

SHAPE R97
INSERT SMD
LINE 0.023622 0.0346457 -0.023622 0.0346457
LINE -0.023622 -0.0346457 0.023622 -0.0346457
PIN 1 PAD11F -0.0531496 0 BOTTOM 0 0
PIN 2 PAD11F 0.0531496 0 BOTTOM 0 0

SHAPE R98
INSERT SMD
LINE 0.023622 0.0346457 -0.023622 0.0346457
LINE -0.023622 -0.0346457 0.023622 -0.0346457
PIN 1 PAD11F -0.0531496 0 BOTTOM 0 0
PIN 2 PAD11F 0.0531496 0 BOTTOM 0 0

SHAPE R99
INSERT SMD
LINE 0.023622 0.0346457 -0.023622 0.0346457
LINE -0.023622 -0.0346457 0.023622 -0.0346457
PIN 1 PAD11F -0.0531496 0 BOTTOM 0 0
PIN 2 PAD11F 0.0531496 0 BOTTOM 0 0

SHAPE D85
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D84
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D83
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D82
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D81
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D80
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D79
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D78
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D77
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D76
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D75
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D74
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D73
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D72
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D71
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D70
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D69
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D68
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D67
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D66
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D65
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D64
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D63
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D62
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D61
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D60
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D59
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D58
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D57
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D56
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D55
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D54
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D53
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D52
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D51
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D50
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D49
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D48
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D47
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D46
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D45
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D44
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D43
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D42
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D41
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D40
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D39
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D38
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D37
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D36
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D35
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D34
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D33
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D32
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D31
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D30
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D29
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.115157 -0.0472441 -0.115157 0.0472441
LINE -0.125984 -0.0472441 0.110236 -0.0472441
LINE 0.110236 -0.0472441 0.110236 0.0472441
LINE 0.110236 0.0472441 -0.125984 0.0472441
LINE -0.125984 0.0472441 -0.125984 -0.0472441
PIN 2 PAD5F 0.0669291 0 BOTTOM 0 0
PIN 1 PAD5F -0.0669291 0 BOTTOM 0 0

SHAPE D28
INSERT SMD
LINE -0.015748 -0.019685 -0.015748 0.019685
LINE 0.011811 -0.019685 0.011811 0.019685
LINE 0.011811 0.019685 -0.011811 0
LINE -0.011811 0 0.011811 -0.019685
LINE -0.121063 0.0472441 -0.121063 -0.0472441
LINE -0.110236 -0.0472441 -0.110236 0.0472441
LINE -0.1151